with "config/taskmaster_config.gpr";
project Taskmaster is

   --   Allows different build profiles to be used for different tools
   Mode := External ("GPR_TOOL", "");


   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Taskmaster_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("taskmaster.adb");
   for Languages use ("Ada", "C", "C++");

   package Builder is
      case Mode is
         when "gnatprove" =>
            for Global_Configuration_Pragmas use "spark.adc";
         when others =>
            for Global_Configuration_Pragmas use "builder.adc";
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "gnatprove" =>
            for Switches ("Ada") use ("-gnatwe", "-gnats");
         when others =>
            for Default_Switches ("Ada") use Taskmaster_Config.Ada_Compiler_Switches;
      end case;
      for Default_Switches ("C++") use ("-g", "-Wextra", "-Werror", "-std=c++11");
      for Default_Switches ("C") use ("-g", "-Wextra", "-Werror");

   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   -- package Linker is
   --    for Default_Switches ("C++") use ("-lstdc++");
   -- end Linker;

   -- phutkins had to add patch this up to get the C++ linker to work with the alr-provided toolchain
   package Linker is
      for Default_Switches ("Ada") use
         ("-L" & External ("GNAT_NATIVE_ALIRE_PREFIX", "/some/default/path") & "/lib64"  -- Adjust this path if the libraries are in a different subdirectory
         , "-lstdc++",
         "-Wl,-Map=taskmaster.map"  -- Generate a map file
         ); 
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   -- When changing the pretty-printer configuration, please restart the IDE Extensions
   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--layout=default",
         "--max-line-length=" & Taskmaster_Config.Line_Length,
         "--indentation=" & Taskmaster_Config.Indentation,
         "--no-align-modes",
         "--no-separate-is",
         "--vertical-named-aggregates",
         "--comments-unchanged");
   end Pretty_Printer;

end Taskmaster;
