
abstract project Taskmaster_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "taskmaster";

   --   Coding Standards
   --   Compiler switches that begin "-gnaty" are style checks, documented 
   --     at https://gcc.gnu.org/onlinedocs/gnat_ugn/Style-Checking.html
   Line_Length := "255";  --  255 is the default for "-gnatyM"
   Tab_Size := "3";       --  3 is the Ada95 syntax standard

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- (SWE02) Activates most optional warnings
           ,"-gnatwe" -- (SWE02) Treat warnings as errors
           ,"-gnatwv" -- (RPP04) Activate warnings on unassigned variables. Captures unassigned out parameters.
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnaty" & Tab_Size  -- Specify indentation level
           ,"-gnatya" -- Check attribute casing
           ,"-gnatyA" -- Use of array index numbers in array attributes
           ,"-gnatyB" -- Check Boolean operators
           ,"-gnatyb" -- Blanks not allowed at statement end
           ,"-gnatyC" -- Check comments, single space
           ,"-gnaty-d" -- Disable check no DOS line terminators present
           ,"-gnatye" -- Check end/exit labels
           ,"-gnatyf" -- No form feeds or vertical tabs
           ,"-gnatyh" -- No horizontal tabs
           ,"-gnatyi" -- Check if-then layout
           ,"-gnatyI" -- check mode IN keywords
           ,"-gnatyk" -- Check keyword casing
           ,"-gnatyl" -- Check layout
           ,"-gnatyM" & Line_Length -- Check maximum line length
           ,"-gnatyn" -- Check casing of entities in Standard
           ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
           ,"-gnatyp" -- Check pragma casing
           ,"-gnatyr" -- Check identifier references casing
           ,"-gnatyS" -- Check no statements after THEN/ELSE
           ,"-gnatyt" -- Check token spacing
           ,"-gnatyu" -- Check unnecessary blank lines
           ,"-gnatyx" -- Check extra parentheses
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";
   case Build_Profile is
      when "release" =>
      Ada_Compiler_Switches := Ada_Compiler_Switches &
         (
           "-O2" -- Optimize for speed
         );
      when "validation" =>
      Ada_Compiler_Switches := Ada_Compiler_Switches &
         (
           "-Og" -- Optimize for debug
          ,"-fstack-check" -- Check for stack overflow
          ,"-fstack-usage" -- Print stack usage
         );
      when "development" =>
      Ada_Compiler_Switches := Ada_Compiler_Switches &
         (
           "-O0" -- No optimization
          ,"-fstack-check" -- Check for stack overflow
          ,"-fstack-usage" -- Print stack usage
          ,"-gnatVa" -- Extra value validity checks. ** NOT to be used with optimization, or for production release. **
         );
   end case;

end Taskmaster_Config;
