
abstract project Taskmaster_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "taskmaster";

   --   Coding Standards
   --   Compiler switches that begin "-gnaty" are style checks, documented 
   --     at https://gcc.gnu.org/onlinedocs/gnat_ugn/Style-Checking.html
   Line_Length := "255";  --  255 is the default for "-gnatyM"
   Tab_Size := "3";       --  3 is the Ada95 syntax standard

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- (SWE02) Activates most optional warnings
           ,"-gnatwe" -- (SWE02) Treat warnings as errors
           ,"-gnatwv" -- (RPP04) Activate warnings on unassigned variables. Captures unassigned out parameters.
           ,"-gnatw.x" -- Enable warnings for No_Exception_Propagation
           ,"-gnaty" & Tab_Size  -- (STL02) Specify indentation level
           ,"-gnatya" -- (STL03) Check attribute casing
           ,"-gnatyA" -- (STL06) Use of array index numbers in array attributes
           ,"-gnatyB" -- Check Boolean operators
           ,"-gnatyb" -- Blanks not allowed at statement end
           ,"-gnatyC" -- Check comments, single space
           ,"-gnatyD" -- (STL03) Check identifiers case
           ,"-gnaty-d" -- (STL07)Disable check no DOS line terminators present
           ,"-gnatye" -- (STL09) Check end/exit labels
           ,"-gnatyf" -- (STL08) No form feeds or vertical tabs
           ,"-gnatyh" -- (STL02) No horizontal tabs
           ,"-gnatyi" -- (STL10) Check if-then layout
           ,"-gnatyk" -- (STL05) Check keyword casing
           ,"-gnatyl" -- Check layout
           ,"-gnatyM" & Line_Length -- (STL11) Check maximum line length
           ,"-gnatyn" -- (STL04) Check casing of entities in Standard
           ,"-gnatyO" -- (STL12) Check that overriding subprograms are explicitly marked as such
           ,"-gnatyp" -- (STL03) Check pragma casing
           ,"-gnatyr" -- (STL03) Check identifier references casing
           ,"-gnatys" -- (STL01) Check separate specs and body. 
           ,"-gnatyt" -- (STL13) Check token spacing
           ,"-gnatyu" -- (STL14) Check unnecessary blank lines
           ,"-gnatyx" -- (STL15) Check extra parentheses
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";
   case Build_Profile is
      when "release" =>
      Ada_Compiler_Switches := Ada_Compiler_Switches &
         (
           "-O2" -- Optimize for speed
         );
      when "validation" =>
      Ada_Compiler_Switches := Ada_Compiler_Switches &
         (
           "-Og" -- Optimize for debug
          ,"-fstack-check" -- Check for stack overflow
          ,"-fstack-usage" -- Print stack usage
         );
      when "development" =>
      Ada_Compiler_Switches := Ada_Compiler_Switches &
         (
           "-O0" -- No optimization
          ,"-fstack-check" -- Check for stack overflow
          ,"-fstack-usage" -- Print stack usage
          ,"-gnatVa" -- Extra value validity checks. ** NOT to be used with optimization, or for production release. **
         );
   end case;

end Taskmaster_Config;
